server/proto/src/entity/game.proto

syntax = "proto3";
package dev.array21.drankroulette;

message Game {
  string id = 1;
  string name = 2;
  string outline = 3;
  string game_rules = 4;
  optional uint32 min_persons = 5;
  optional uint32 max_persons = 6;
  repeated PhysicalRequirment physicalRequirments = 7;
  optional bool systemProvided = 8;
}

message PhysicalRequirment {
  string object = 1;
  uint32 count = 2;
}

// This message is not used in communication
// However it is used by the mobile client to
// stored cached games in SharedPreferences.
message CachedGameStore {
  repeated Game games = 1;
  uint64 epochTtl = 2;
}